<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeagueTableSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Leagues" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="E:\Programming sample\MyProject\LeagueTableSystem\LeagueTableSystem\SqlDatabase.mdf";Integrated Security=True

</Value>
    </Setting>
    <Setting Name="Teams" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="E:\Programming sample\MyProject\LeagueTableSystem\LeagueTableSystem\SqlDatabase.mdf";Integrated Security=True

</Value>
    </Setting>
    <Setting Name="Records" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="E:\Programming sample\MyProject\LeagueTableSystem\LeagueTableSystem\SqlDatabase.mdf";Integrated Security=True

</Value>
    </Setting>
    <Setting Name="Fixtures" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="E:\Programming sample\MyProject\LeagueTableSystem\LeagueTableSystem\SqlDatabase.mdf";Integrated Security=True


</Value>
    </Setting>
  </Settings>
</SettingsFile>